jobs:
  include:

    - stage: Testing
      language: dart
      env: All unit tests
      dart_task:
      - test

      branches:
        only: [master]

      cache:
        directories:
          - $HOME/.pub-cache